# DataSource Properties 
spring.datasource.url=${SPRING_DATASOURCE_URL} 
#jdbc:postgresql://localhost:5434/pocket_pos
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#moon12399
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Persistence Provider Debug statistics
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

#Loging
#logging.file.path=pocket_pos_logs/

#spring.data.rest.basePath=/dataRepo
#spring.data.rest.maxPageSize=20
#spring.data.rest.defaultPageSize=20

